:root {
  --primary-color: #f3f6f6;
  --primary-light: #f3f6f640;
  --price-color: #00f7ff;
  --background-color: #000;
  --text-color: #ECE9D8;
  --card-bg: rgba(0, 0, 0, 0.7);
  --transition-time: 0.5s;
  --table-margin: 30px;
  --table-max-width: 1200px;
  --table-width: 85%;
  --hover-bg: rgba(0, 247, 255, 0.1);
  --border-color: #00f7ff40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  background-image: url("https://udtlqjmrtbcpdqknwuro.supabase.co/storage/v1/object/public/productos/recursos/fondos/fondo.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

#app {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.welcome-text {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 3rem;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.logo {
  max-width: 300px;
  animation: fadeIn 1s ease-in-out;
}

.title-text {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2.5rem;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.category-title {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2.5rem;
  animation: fadeIn 1s ease-in-out;
}

.main-content-screen {
  padding: 20px;
  overflow-y: auto;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.7);
}

.navigation-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.nav-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-button {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--text-color);
  padding: 8px 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.nav-button:hover, .nav-button.active {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}

.page-title {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  margin: 0;
  white-space: nowrap;
}

#create-order-btn {
  position: relative;
  z-index: 1;
  margin-left: auto;
}

.content-wrapper {
  display: flex;
  width: 100%;
  gap: 20px;
  position: relative;
  margin-top: 20px;
}

#content-container {
  width: 100%;
  padding: 0 20px;
}

/* Product Cards */
.product-table, .liquor-table {
  width: var(--table-width);
  max-width: var(--table-max-width);
  border-collapse: separate;
  border-spacing: 0 10px;
  margin: var(--table-margin) auto;
  box-shadow: 0 0 20px var(--border-color);
  background: rgba(0, 247, 255, 0.02);
  border-radius: 15px;
  padding: 20px;
  position: relative;
}

.product-table::before,
.liquor-table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  pointer-events: none;
}

.product-table th,
.liquor-table th {
  font-family: 'Montserrat', sans-serif;
  color: var(--primary-color);
  text-align: left;
  padding: 15px 10px;
  border-bottom: 2px solid var(--border-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.product-table td,
.liquor-table td {
  padding: 15px 10px;
  background-color: var(--card-bg);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.product-table tr:hover td,
.liquor-table tr:hover td {
  background-color: var(--card-bg);
  transform: none;
  box-shadow: none;
}

.product-table td.product-name,
.liquor-table td.product-name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 0.5px;
  font-size: inherit;
}

.video-icon, .image-icon {
  cursor: pointer;
  text-align: center;
  opacity: 0.8;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.video-icon span {
  width: 40px;
  height: 40px;
  background-color: rgba(243, 246, 246, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: glow 2s infinite;
  transition: all 0.3s ease;
}

.video-icon:hover span {
  opacity: 1;
  transform: scale(1.1);
  background-color: rgba(243, 246, 246, 0.3);
  box-shadow: 0 0 20px rgba(243, 246, 246, 0.6);
}

.image-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  cursor: pointer;
  animation: glow 2s infinite;
  background-color: rgba(243, 246, 246, 0.2);
  border-radius: 10px;
  padding: 5px;
  transition: transform 0.3s ease;
}

.image-icon img:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px var(--price-color);
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(0, 247, 255, 0.3); }
  50% { box-shadow: 0 0 15px rgba(0, 247, 255, 0.5); }
  100% { box-shadow: 0 0 5px rgba(0, 247, 255, 0.3); }
}

.product-table td.image-icon {
  text-align: left;
  padding-left: 10px;
  vertical-align: middle;
  width: 60px;
}

.product-table td.image-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  cursor: pointer;
  animation: glow 2s infinite;
  background-color: rgba(243, 246, 246, 0.2);
  border-radius: 10px;
  padding: 5px;
  transition: transform 0.3s ease;
  vertical-align: middle;
  display: block;
}

/* Category Grid for Licores */
.category-grid {
  width: var(--table-width);
  max-width: var(--table-max-width);
  margin: var(--table-margin) auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background: rgba(0, 247, 255, 0.02);
  border-radius: 15px;
  box-shadow: 0 0 20px var(--border-color);
  position: relative;
}

.category-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  pointer-events: none;
}

.category-card {
  background-color: var(--card-bg);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  box-shadow: 0 0 10px var(--border-color);
}

.category-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 5px 20px var(--price-color);
}

.category-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
  animation: glow 2s infinite;
  background-color: rgba(243, 246, 246, 0.2);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.category-image:hover {
  transform: scale(1.2);
}

.category-card:hover .category-image {
  box-shadow: 0 0 20px var(--price-color);
}

.category-name {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  font-weight: 600;
}

/* Liquor Tables */

.subcategory-prompt {
  text-align: center;
  margin: 20px 0;
}

.subcategory-prompt h3 {
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: var(--table-max-width);
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  box-shadow: 0 0 30px var(--price-color);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  text-align: center;
}

.modal-content img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 10px;
  margin: 15px 0;
  animation: modalGlow 2s infinite;
  background-color: rgba(243, 246, 246, 0.1);
  padding: 10px;
}

.modal-content video {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 5px;
  margin: 15px 0;
}

@keyframes modalGlow {
  0% { box-shadow: 0 0 10px rgba(0, 247, 255, 0.3); }
  50% { box-shadow: 0 0 30px rgba(0, 247, 255, 0.5); }
  100% { box-shadow: 0 0 10px rgba(0, 247, 255, 0.3); }
}

/* Add button styling for prices */
.price-button {
  background: transparent;
  border: 1px solid var(--price-color);
  border-radius: 4px;
  color: var(--price-color);
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.price-button:hover {
  background: var(--price-color);
  color: var(--background-color);
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

.fade-out {
  animation: fadeOut 1s ease-in-out forwards;
}

/* Order System Styles */
#order-sidebar {
  width: 300px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 15px var(--border-color);
  backdrop-filter: blur(10px);
  align-self: flex-start;
  position: sticky;
  top: 20px;
  max-height: 80vh;
  overflow-y: auto;
}

#order-sidebar h3 {
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.5rem;
}

.order-item {
  border-bottom: 1px solid var(--border-color);
  padding: 10px 0;
  margin-bottom: 10px;
}

.order-item-name {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.order-item-price {
  color: var(--price-color);
  font-weight: 500;
}

.order-item-customization {
  color: #ccc;
  font-size: 0.85rem;
  font-style: italic;
  margin-top: 5px;
}

.order-total {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid var(--border-color);
}

.order-total h4 {
  font-family: 'Montserrat', sans-serif;
  color: var(--price-color);
  font-size: 1.2rem;
  text-align: right;
}

.order-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  box-shadow: 0 0 30px var(--price-color);
  border: 1px solid var(--border-color);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  width: 100%;
  margin-top: 15px;
}

.drink-option {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--text-color);
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.drink-option:hover, .drink-option.selected {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.cooking-options {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.cooking-option {
  min-width: 120px;
}

.cooking-option.selected {
  background-color: var(--primary-color);
  color: var(--background-color);
}

textarea {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px;
  color: var(--text-color);
  min-height: 100px;
  margin-top: 15px;
  font-family: 'Montserrat', sans-serif;
}

.price-selection-mode .price-button {
  background-color: rgba(0, 247, 255, 0.2);
  transform: scale(1.05);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 247, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0); }
}

.remove-order-item {
  background: transparent;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px;
}

.order-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* New styles for drink options with counters */
.drink-options-message {
  color: var(--primary-color);
  margin-bottom: 15px;
  text-align: center;
  font-style: italic;
}

.total-count-container {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--price-color);
}

.drink-option-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.drink-option-container.selected {
  background-color: rgba(0, 247, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 247, 255, 0.3);
}

.drink-option-name {
  font-weight: 500;
}

.counter-container {
  display: flex;
  align-items: center;
}

.counter-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.counter-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.counter-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.count-display {
  width: 30px;
  text-align: center;
  font-weight: bold;
}

/* Product-specific table widths */
[data-category="refrescos"] .product-table,
[data-category="cervezas"] .product-table,
[data-category="cocteleria"] .product-table,
[data-category="pizzas"] .product-table,
[data-category="alitas"] .product-table,
[data-category="sopas"] .product-table,
[data-category="ensaladas"] .product-table,
[data-category="carnes"] .product-table,
[data-category="cafe"] .product-table,
[data-category="postres"] .product-table {
  width: calc(var(--table-width) * 0.8); 
  max-width: calc(var(--table-max-width) * 0.8); 
}

/* Saved Orders Styles */
.saved-orders {
  width: 100%;
  margin-bottom: 20px;
}

.saved-order {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 15px var(--border-color);
  backdrop-filter: blur(10px);
  padding: 15px;
  margin-bottom: 15px;
}

.saved-order h3 {
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

.saved-order-items {
  margin-bottom: 10px;
}

.saved-order-item {
  padding: 5px 0;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(0, 247, 255, 0.1);
}

.saved-order-item-name {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 3px;
}

.saved-order-item-price {
  color: var(--price-color);
  font-weight: 500;
  font-size: 0.9rem;
}

.saved-order-item-customization {
  color: #ccc;
  font-size: 0.85rem;
  font-style: italic;
  margin-top: 3px;
}

.saved-order-total {
  color: var(--price-color);
  font-weight: 600;
  text-align: right;
  margin: 10px 0;
  font-size: 1.1rem;
}

.delete-order-btn {
  background-color: rgba(255, 99, 71, 0.2);
  border-color: rgba(255, 99, 71, 0.5);
  color: rgba(255, 99, 71, 1);
  margin: 0 auto;
  display: block;
}

.delete-order-btn:hover {
  background-color: rgba(255, 99, 71, 0.8);
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  :root {
    --table-width: 95%;
    --table-margin: 15px;
  }
  
  .product-table,
  .liquor-table,
  .category-grid {
    padding: 10px;
  }
  
  .nav-button {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
  
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  #content-container {
    padding: 0 10px;
  }

  .modal-content {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  :root {
    --table-width: 98%;
    --table-margin: 10px;
  }
  
  .welcome-text, .title-text, .category-title {
    font-size: 2rem;
  }
  
  .nav-row {
    flex-direction: column;
    gap: 5px;
  }
  
  .product-table th, .product-table td {
    padding: 8px 5px;
  }
  
  #content-container {
    padding: 0 5px;
  }
}

/* Media Queries for Order System */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  #order-sidebar {
    width: 100%;
    margin-top: 20px;
  }
  
  .modal-content {
    width: 90%;
    padding: 15px;
  }
  
  .options-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}