<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Technology Bar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Shared/styles/main.css">
</head>
<body>
  <div id="app">
    <div class="screen welcome-screen">
      <h1 class="welcome-text">¡BIENVENIDOS!</h1>
    </div>
    <div class="screen logo-screen" style="display: none;">
      <div class="logo-container">
        <img src="https://udtlqjmrtbcpdqknwuro.supabase.co/storage/v1/object/public/productos/recursos/logos/Logo5.webp" alt="Master Technology Bar Logo" class="logo">
        <h2 class="title-text">Master Technology Bar</h2>
      </div>
    </div>
    <div class="screen category-title-screen" style="display: none;">
      <h2 class="category-title">Coctelería</h2>
    </div>
    <div class="screen main-content-screen" style="display: none;" data-category="cocteleria">
      <nav class="navigation-menu">
        <div class="nav-row">
          <button class="nav-button active" data-target="cocteleria">COCTELERÍA</button>
          <button class="nav-button" data-target="refrescos">REFRESCOS</button>
          <button class="nav-button" data-target="licores">LICORES</button>
          <button class="nav-button" data-target="cervezas">CERVEZAS</button>
          <button class="nav-button" data-target="pizzas">PIZZAS</button>
        </div>
        <div class="nav-row">
          <button class="nav-button" data-target="alitas">ALITAS</button>
          <button class="nav-button" data-target="sopas">SOPAS</button>
          <button class="nav-button" data-target="ensaladas">ENSALADAS</button>
          <button class="nav-button" data-target="carnes">CARNES</button>
          <button class="nav-button" data-target="cafe">CAFÉ</button>
          <button class="nav-button" data-target="postres">POSTRES</button>
        </div>
      </nav>
      <div class="page-header">
        <h2 class="page-title">Coctelería</h2>
        <button id="create-order-btn" class="nav-button">Crear Orden</button>
      </div>
      <div class="content-wrapper">
        <div id="content-container"></div>
        <div id="order-sidebar" style="display: none;">
          <h3>Tu Orden</h3>
          <div id="order-items"></div>
          <div class="order-total">
            <h4>Total: <span id="order-total-amount">$0.00</span></h4>
          </div>
          <div class="order-actions">
            <button id="complete-order-btn" class="nav-button">Completar Orden</button>
            <button id="cancel-order-btn" class="nav-button">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div id="drink-options-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>¿Con qué desea acompañar su bebida?</h3>
      <div id="drink-options-container" class="options-grid"></div>
      <div class="modal-actions">
        <button id="confirm-drinks-btn" class="nav-button">Confirmar</button>
        <button id="cancel-drinks-btn" class="nav-button">Cancelar</button>
      </div>
    </div>
  </div>

  <div id="food-customization-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>¿Desea su platillo con todos los ingredientes?</h3>
      <div class="modal-actions ingredients-choice">
        <button id="keep-ingredients-btn" class="nav-button">Sí</button>
        <button id="customize-ingredients-btn" class="nav-button">No</button>
      </div>
      <div id="ingredients-input-container" style="display: none;">
        <textarea id="ingredients-to-remove" placeholder="Indique los ingredientes que desea quitar"></textarea>
        <div class="modal-actions">
          <button id="confirm-ingredients-btn" class="nav-button">Confirmar</button>
          <button id="cancel-ingredients-btn" class="nav-button">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <div id="meat-customization-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Seleccione el término de cocción:</h3>
      <div class="cooking-options">
        <button class="cooking-option nav-button" data-term="medio">Término ½</button>
        <button class="cooking-option nav-button" data-term="tres-cuartos">Término ¾</button>
        <button class="cooking-option nav-button" data-term="bien-cocido">Bien Cocido</button>
      </div>
      <h3>¿Desea cambiar algo de la guarnición?</h3>
      <div class="modal-actions garnish-choice">
        <button id="change-garnish-btn" class="nav-button">Sí</button>
        <button id="keep-garnish-btn" class="nav-button">No</button>
      </div>
      <div id="garnish-input-container" style="display: none;">
        <textarea id="garnish-modifications" placeholder="Indique los cambios en la guarnición"></textarea>
        <div class="modal-actions">
          <button id="confirm-garnish-btn" class="nav-button">Confirmar</button>
          <button id="cancel-garnish-btn" class="nav-button">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Load core application code -->
  <script type="module" src="Shared/config/app-init.js"></script>
  <!-- Load data providers -->
  <script type="module" src="Infraestructura/supabase-adapters/cocktails-queries.js"></script>
  <script type="module" src="Infraestructura/data-providers/product-data.js"></script>
  <!-- Load UI components -->
  <script type="module" src="Interfaces/web/ui-adapters/components/product-table.js"></script>
  <script type="module" src="Interfaces/web/ui-adapters/screens/screen-manager.js"></script>
  <!-- Load order system -->
  <script type="module" src="Interfaces/web/ui-adapters/components/order-system.js"></script>
  <!-- Initialize app -->
  <script type="module">
    import AppInit from './Shared/config/app-init.js';
    
    document.addEventListener('DOMContentLoaded', function() {
      AppInit.initialize();
    });
  </script>
</body>
</html>